#app.datasource.driver-class-name=org.postgresql.Driver
#app.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#app.datasource.platform=postgres
app.datasource.jdbc-url=jdbc:postgresql://localhost:5432/church
app.datasource.username=postgres
app.datasource.password=Computer83$


#security.datasource.platform=postgres
security.datasource.jdbc-url=jdbc:postgresql://localhost:5432/church
security.datasource.username=postgres
security.datasource.password=Computer83$

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2014Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


# E-Mail Config
spring.mail.host=localhost
spring.mail.port=25
#spring.mail.username= # Login used for authentication
#spring.mail.password= # Password for the given login
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8