#app.datasource.jdbc.driver=com.microsoft.sqlserver
app.datasource.jdbc-url=jdbc:sqlserver://TONERO\\SQLEXPRESS;database=church;integratedsecurity=true
app.datasource.user=TONERO\\ANTHONY OMIUNU
app.datasource.password=""

#security.datasource.jdbc.driver=com.microsoft.sqlserver
security.datasource.jdbc-url=jdbc:sqlserver://TONERO\\SQLEXPRESS;database=church;integratedsecurity=true
security.datasource.user=TONERO\\ANTHONY OMIUNU
security.datasource.password=""

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2014Dialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


# E-Mail Config
spring.mail.host=localhost
spring.mail.port=25
#spring.mail.username= # Login used for authentication
#spring.mail.password= # Password for the given login
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8