#app.datasource.driver-class-name=org.postgresql.Driver
#app.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#app.datasource.platform=postgres
#Dev
#app.datasource.jdbc-url=jdbc:postgresql://localhost:5432/church
#app.datasource.username=postgres
#app.datasource.password=Computer83$

#Prod
app.datasource.jdbc-url=jdbc:postgresql://ec2-54-217-206-236.eu-west-1.compute.amazonaws.com:5432/d9ram0jkh2d2di?sslmode=require
app.datasource.username=kbhevaurpevnhj
app.datasource.password=cec550beea967995b66116ff47617cb655f09ca561797cc685b1f0badcfe4d6d

#security.datasource.platform=postgres
security.datasource.jdbc-url=jdbc:postgresql://ec2-54-217-206-236.eu-west-1.compute.amazonaws.com:5432/d9ram0jkh2d2di?sslmode=require
security.datasource.username=kbhevaurpevnhj
security.datasource.password=cec550beea967995b66116ff47617cb655f09ca561797cc685b1f0badcfe4d6d

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2014Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


# E-Mail Config
spring.mail.host=localhost
spring.mail.port=25
#spring.mail.username= # Login used for authentication
#spring.mail.password= # Password for the given login
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8